
// 📖 题目3：如果元素出现n次以上，则删除该元素的出现

// 任务
// 给定一个列表lst和一个数字N，创建一个新列表，其中最多包含N次每个lst数，
// 而无需重新排序。例如，如果N = 2，并且输入为[1,2,3,1,2,1,2,3]，则取[1,2,3,1,2,3]，
// 删除下一个[1,2 ]，因为这将导致1和2在结果中出现3次，然后取3，从而得出[1,2,3,1,2,3]。

// 解题
function deleteNth(arr,n){
  const obj = {}
  return arr.filter(a => {
    obj[a]?obj[a]++:(obj[a]=1)
    return obj[a] <= n
  })
}
